.product-grid {
  margin-top: -280px;
  position: relative;
  z-index: 2;
  padding: 30px 20px;
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-around; 
}

.featured-title {
  text-align: center;
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
}


@media  (max-width: 1200px) {
  .product-grid {
      margin-top: -250px; 
      padding: 25px; 
  }

  .featured-title {
      font-size: 24px; 
      margin-bottom: 18px;
      text-align: center;
  }
}
@media (max-width: 1024px) {
  .product-grid {
      margin-top: -190px; 
      padding: 20px;
  }

  .featured-title {
      font-size: 22px;
      margin-bottom: 15px;
      text-align: center;
  }
}

@media (max-width: 768px) {
  .product-grid {
      margin-top: -120px; 
      padding: 15px;
     
  }

  .featured-title {
      font-size: 18px;
      margin-bottom: 10px;
  }
}


@media (max-width: 576px) {
  .product-grid {
      margin-top: -70px; 
      padding: 10px;
      
  }

  .featured-title {
      font-size: 15px;
      margin-bottom: 8px;
  }
}